{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "typeRoots": ["../../web/node_modules/@types"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["./playwright.live.config.ts", "./live-support.ts", "./live.spec.ts"]
}
